<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:elevation="0dp"
        android:background="@drawable/box_container"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="10dp"

        >

    </RelativeLayout>


</RelativeLayout>